<%--
  Created by IntelliJ IDEA.
  User: mparm
  Date: 12.11.2023
  Time: 2:20
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Конец</title>
    <jsp:include page="/template/head.jsp"/>

</head>
<body>
    <h1>Первое свидание Элли закончилось потрясающе...</h1>
    <p>Они обнялись и сели вместе. Элии смотрела на него с любовью и пониманием. Вместе они <br>
        прогулялись по улицам города, смеялись, разговаривали и делали замечательные воспоминания.<br>
        Все проблемы и неурядицы таяли в их общении. Они наслаждались моментом и ценили каждую минуту,<br>
        проведенную вместе.

        Элии понимала, что любовь требует терпения и компромиссов. Она была готова простить парня за <br>
        его опоздания и отсутствие, потому что их счастье было вместе. Они обещали друг другу быть более<br>
        внимательными и заботливыми, чтобы не оставлять друг друга в неведении. <br>

        Так началась новая глава в жизни Элии и ее парня. Они поняли, что любовь – это не только
        радость, но и работа над собой и отношениями. Они решили пройти этот путь вместе, поддерживая
        и вдохновляя друг друга.

        Таким образом, сильная и настоящая любовь позволила Элии и ее парню преодолеть трудности и
        встретиться вновь. Они шли по жизни рука об руку, готовые преодолевать все испытания, которые им
        предстояли, и создавать счастливые мгновения, наполненные любовью и взаимным уважением.<br>
    </p>
</body>
<img class="imger" src="/Project_3_war_exploded/photo/Я%20люблю%20тебя%20и%20готова%20ждать%20тебя%20вечность.jpg">
<form id="startAgainForm" action="index.jsp" method="post">
    <button class="bttn" type="submit" form="startAgainForm">Начать с начала</button>
</form>

<form id="tryAgainForm" action="<%=request.getContextPath()%>/again" method="post">
    <button class="bttn" type="submit" form="tryAgainForm">Попробовать еще раз</button>
</form>
<jsp:include page="/template/footer.jsp"/>
</html>
