
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %>
<html>
<head>
  <title>Элли поехала на такси</title>
  <jsp:include page="../../template/head.jsp"/>
</head>
<body>
<form action="<%=request.getContextPath()%>/coffeSecondLine" method="post">
  <p>
    Бариста внимательно слушал рассказ девушки. С каждой минутой он всё больше убеждался, что Элли<br>
    на самом деле всё же любит своего парня. Пока она пила ещё одну чашку кофе, которую заказала <br>
    после долгого и утомительного повествования, бариста нашёл её парня в социальных сетях и <br>
    связался с ним. Оказалось, что парень Элли всё же приехал на свидание и после множества попыток <br>
    дозвониться до своей любимой хотел уже уходить, но теперь спешил в кафе через дорогу.<br>
    Когда он вбежал в кафе, Элли сказала:<br>
  </p>
  <p><input type="radio" required name="option" value="yes"> Меня не интересует парень, который даже вовремя не может приехать</p>
  <p><input type="radio" required name="option" value="no"> Я рада, что ты все таки пришел. Идем гулять?</p>
  <img class="imger" src="/Project_3_war_exploded/photo/Бариста%20внимательно%20слушал%20рассказ%20девушки.%20С%20каждой%20минутой%20он%20всё%20больше%20убеждался,%20что%20Элли%20на%20самом%20деле%20всё%20же%20любит%20своего%20парня.%20Пока%20она%20пила%20ещё%20одну%20чашку%20кофе,%20которую%20заказала%20после%20долгого%20и%20утомительного.%20jpg.jpg">
  <input type="submit" class="button" value="Далее"/>
</form>
</body>
<jsp:include page="/template/footer.jsp"/>
</html>
