
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %>
<html>
<head>
    <title>Элли поехала на такси</title>
    <jsp:include page="../../../template/head.jsp"/>
</head>
<body>
<form action="<%=request.getContextPath()%>/lineTwo-BranchOne-2-1" method="post">
    <p>Элли заметила, что парень провел их в обычный городской парк, вместо того, чтобы выбрать <br>
        ресторан или кафе для свидания. Они шли по тропинке, наслаждаясь зеленью деревьев и свежим <br>
        воздухом. Элли почувствовала легкую дрожь от прохлады, но она не пожаловалась.<br>

        Они продолжали идти рядом друг с другом, молча наслаждаясь присутствием друг друга. Элли <br>
        почувствовала, что парень выбрал это место, чтобы создать особенную атмосферу. <br>
        Она улыбнулась, ощущая, как радость и благодарность наполняют ее сердце.<br>

        Элли решила выразить свои мысли. "Это так неожиданно, но так прекрасно", подумала она. <br>
        "Мы можем наслаждаться простотой и спокойствием этого парка, нашей прогулкой и близостью <br>
        друг друга. Нет необходимости в роскоши или шумных местах, чтобы быть счастливыми. Здесь, <br>
        в этом парке, я чувствую себя свободно и истинно с тобой".<br>

        Она смотрела на парня, улыбаясь ему. В его глазах она увидела благодарность и понимание.<br>
        Без слов, они продолжили прогулку, наслаждаясь простотой и красотой этого необычного <br>
        свидания в парке.<br>
    </p>
    <p><input type="radio" required name="option" value="no"> Я замерзла и хочу есть!Пока!</p>
    <p><input type="radio" required name="option" value="yes1"> Тут так красиво, но я проголодалась</p>
    <p><input type="radio" required name="option" value="yes2"> Тут очень красиво и атмосферно, давай сфотографируемся</p>
    <img class="imger" src="/Project_3_war_exploded/photo/Парень%20провёл%20Элли%20в%20обычный%20городской%20парк,%20а%20не%20в%20ресторан%20или%20кафе.jpg">
    <input type="submit" class="button" value="Далее"/>
</form>
</body>
<jsp:include page="/template/footer.jsp"/>
</html>
