
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<html>
<head>
    <title>Элли поехала на такси</title>
    <jsp:include page="../../template/head.jsp"/>
</head>
<body>
<form action="<%=request.getContextPath()%>/lineTwo-BranchOne-2" method="post">
    <p>Минуты тянулись медленно, а время казалось стоит на месте. <br>
        Элли оглядывалась по сторонам, надеясь увидеть знакомую фигуру своего парня, <br>
        но его не было. Она смотрела на каждую проходящую фигуру с надеждой, что это он, <br>
        но разочарование охватывало ее, когда оказывалось, что это кто-то другой.<br>

        Ее сердце начало сжиматься от тревоги и сомнений. Мысли кружились в ее голове: <br>
        "Почему он опоздал? Что могло произойти? Может быть, он забыл о нашей встрече?" <br>
        Но она отгоняла эти негативные мысли, стараясь сосредоточиться на положительных <br>
        моментах и верить, что он скоро появится.<br>

        И наконец, спустя несколько минут, Элли увидела его. На его лице отразилось <br>
        извинение и смятение. Он поспешил к ней, пытаясь объяснить свое опоздание. Его голос <br>
        звучал смущенно и виновато, а глаза выражали сожаление. Хотя он приносил оправдания и <br>
        причины, Элли сохраняла спокойное выражение лица, готовая выслушать его.<br>

        Она понимала, что каждому могут случиться непредвиденные обстоятельства, и она была <br>
        готова принять его объяснения. Однако, она также хотела, чтобы он понял, как она себя<br>
        чувствовала, стоя на улице и ожидая его. <br>
    </p>
    <p><input type="radio" required name="option" value="no"> Я замерзла и хочу есть! Так что гуляй один</p>
    <p><input type="radio" required name="option" value="yes"> Ничего страшного, главное, что ты пришел</p>
    <img class="imger" src="/Project_3_war_exploded/photo/Элли%20понадеялась%20на%20чудо%20и%20решила.jpeg">
    <input type="submit" class="button" value="Далее"/>
</form>
</body>
<jsp:include page="/template/footer.jsp"/>
</html>
